<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Success</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	  <style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('images/postcard.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .main-image-wrapper {
    position: relative;
    width: 100%;
    text-align: center;
  }

  .main-image {
    width: 100%;
    height: auto;
    display: block;
  }

  .home-button {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: auto;
    z-index: 10;
  }

  .form-wrapper {
    background-color: rgba(245, 240, 235, 0.7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  ::placeholder {
    color: rgba(100, 100, 100, 0.6);
  }

  input.form-control {
    background-color: rgba(255, 255, 255, 0.8);
  }
</style>

    
  </head>
  <body>
    
	  
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="right" bgcolor="#1F2024">&nbsp;</td>
          <td align="center" bgcolor="#1F2024">
			  <img src="images/top-banner.png" width="100%" height="auto" alt="Top Banner"/>
          </td>
          <td bgcolor="#1F2024"></td>
        </tr>
      </tbody>
    </table>

    
    
<table width="100%" cellspacing="0" cellpadding="0">
  <tr bgcolor="#E7DFD5">
    <td><img src="images/banner.png" alt="Site Logo" width="18%"></td>
    <td align="right" style="padding-right: 30px;">
      <div class="dropdown">
        
        <img src="images/dropdown.png" 
             alt="Menu Dropdown Icon" 
             width="40" height="40" 
             class="dropdown-toggle" 
             id="dropdownMenuButton" 
             data-toggle="dropdown" 
             aria-haspopup="true" 
             aria-expanded="false" 
             style="cursor: pointer; border-radius: 50%;">

       
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#"><img src="images/galleries.png" alt="Galleries Menu Icon" width="50%"></a>
          <a class="dropdown-item" href="#"><img src="images/events.png" alt="Events Menu Icon" width="40%"></a>
          <a class="dropdown-item" href="merchandise.html"><img src="images/merch.png" alt="Merchandise Menu Icon" width="76%"></a>
          <a class="dropdown-item" href="#"><img src="images/contact.png" alt="Contact Menu Icon" width="47%"></a>
        </div>
      </div>
    </td>
  </tr>
</table>


   
 <!-- Success Image and Home Button -->
<div class="main-image-wrapper">
  <img src="images/success.png" class="main-image" alt="Success" />
  <a href="index.html">
    <img src="images/home-page.png" alt="Go to Home Page" class="home-button" />
  </a>
</div>


  <!-- Bottom Banner -->
  <img src="images/banner13.png" width="100%" height="auto" alt="Bottom Banner" />

</body>
</html>
